spring.datasource.url= jdbc:h2:mem:testdb

#jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=sa
#postgres
spring.datasource.password=postgres@123

spring.jpa.hibernate.ddl-auto=create-drop