spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb

#jdbc:h2:mem:testdb
#jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
#sa (for h2)
#postgres
spring.datasource.password=postgres@123

spring.jpa.hibernate.ddl-auto=create-drop

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.resources.cache-period: 0